# Springdemo

./: pom.xml
src/main/java/com/example/springdemo/: SpringdemoApplication.java
src/main/java/com/example/springdemo/Test/: CompletableFutureTest.java  MyBeanPostProcess.java  MyImportSelector.java
src/main/java/com/example/springdemo/aop/: CheckNull.java  CheckNullAop.java  EnableJWTAutoConfiguration.java  Refresh.java
src/main/java/com/example/springdemo/config/: MyConfiguration.java
src/main/java/com/example/springdemo/controller/: DataController.java  FunctionTest.java  LRUCache.java  ListNode.java  Suanfa.java  TestController.java  Trie.java
src/main/java/com/example/springdemo/feign/: FeignTestService.java
src/main/java/com/example/springdemo/filter/: MyFilter.java  MyFilter2.java
src/main/java/com/example/springdemo/interceotor/: InterceptorProperty.java  JwtAutoConfiguration.java  MyInterceptor.java  MybatisInterceptor.java
src/main/java/com/example/springdemo/mapper/: DataMapper.java
src/main/java/com/example/springdemo/pojo/: Data.java  Student.java  User.java
src/main/java/com/example/springdemo/redis/: RedisConfig.java  RedisTempService.java
src/main/java/com/example/springdemo/service/: DataService.java
src/main/java/com/example/springdemo/service/serviceImpl/: DataServiceImpl.java
src/main/java/com/example/springdemo/util/: ExecutorUtil.java
src/main/resources/: bootstrap.properties  新建 DOCX 文档.docx
src/test/java/com/example/springdemo/: SpringdemoApplicationTests.java
